{
  "name": "aeon-mcp",
  "version": "1.0.0",
  "license": "MIT",
  "description": "MCP server that exposes all Aeon skills as Claude tools",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "aeon-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
